KillJoy/HomePage.xaml

<Page x:Name="Home" x:Class="KillJoy.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
      xmlns:local="clr-namespace:KillJoy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Home" Width="420" Height="420">

    <Grid>
        <Grid Margin="118,0,116,282">
            <Button Content="MinuteDown" HorizontalAlignment="Center" Margin="0,103,100,0" VerticalAlignment="Top" Width="86" Height="35"/>
            <Button Content="MinuteUp" HorizontalAlignment="Center" Margin="0,0,95,0" VerticalAlignment="Top" Width="91" Height="35"/>
            <Button Content="SecondDown" HorizontalAlignment="Center" Margin="100,103,0,0" VerticalAlignment="Top" Width="86" Height="35"/>
            <Button Content="SecondUp" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Top" Width="86" Height="35"/>
            <TextBox x:Name="TimerTextBox" Text="25:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" 
                     Height="68" Margin="0,35" TextWrapping="NoWrap" VerticalAlignment="Center" Width="186" FontSize="48" 
                     Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" TextAlignment="Center" 
                     TextDecorations="{x:Null}"
                     />
        </Grid>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="144" Height="144"/>

    </Grid>
</Page>
