KillJoy/MainWindow.xaml

<atlas:Window x:Name="KillJoyWindow" x:Class="KillJoy.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:tb="http://www.hardcodet.net/taskbar"
              xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
              xmlns:beha="clr-namespace:DisableNavigation"
              Title="KillJoy"
              Width="980"
              Height="640"
              Background="#2D2D30"
              CanResize="False"
              Icon="pack://application:,,,/Atlas.UI;component/Resources/Images/icons/atlas.png"
              ShowIcon="True"
              UseGlowEffect="True">
    <atlas:Window.CaptionMenu>
        <atlas:MenuItem Header="File">
            <atlas:MenuItem Header="Preferences" />
            <atlas:MenuItem Header="Checkable Menu Item 1" IsCheckable="True" />
        </atlas:MenuItem>
        <atlas:MenuItem Header="Edit">
            <atlas:MenuItem Click="MainWindow_DisplaySettings" Header="Preferences" />
            <atlas:MenuItem Header="Checkable Menu Item 1" IsCheckable="True" />
        </atlas:MenuItem>
        <atlas:MenuItem Header="Help" IsEnabled="True">
            <atlas:MenuItem Header="Submenu 1">
                <atlas:MenuItem Header="Submenu Item 1" />
                <atlas:MenuItem Header="Checkable Submenu Item 1"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
            </atlas:MenuItem>
        </atlas:MenuItem>
    </atlas:Window.CaptionMenu>

    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"  MenuActivation="RightClick" PopupActivation="LeftClick" ToolTipText="KillJoy">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Exit_Click"
                              Foreground="White"
                              Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Frame x:Name="MainFrame" beha:DisableNavigation.Disable="True" />
    </Grid>

</atlas:Window>
